<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DefaultBtnCell" id="4Jy-U2-tk4" customClass="DefaultBtnCell" customModule="CocenAutoLogin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="503" height="231"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tsq-iI-Pco">
                <rect key="frame" x="0.0" y="0.0" width="503" height="231"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLL-U5-bfG">
                        <rect key="frame" x="0.0" y="0.0" width="503" height="231"/>
                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Button"/>
                        <state key="selected">
                            <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                        </state>
                        <connections>
                            <action selector="pressTitleBtn:" destination="4Jy-U2-tk4" eventType="touchUpInside" id="zfD-rR-hR8"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="gLL-U5-bfG" firstAttribute="leading" secondItem="Tsq-iI-Pco" secondAttribute="leading" id="2yZ-wY-efA"/>
                    <constraint firstAttribute="bottom" secondItem="gLL-U5-bfG" secondAttribute="bottom" id="EXZ-74-koH"/>
                    <constraint firstAttribute="trailing" secondItem="gLL-U5-bfG" secondAttribute="trailing" id="UrH-Cf-tRt"/>
                    <constraint firstItem="gLL-U5-bfG" firstAttribute="top" secondItem="Tsq-iI-Pco" secondAttribute="top" id="b2b-qj-3Ye"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="503" height="231"/>
            <connections>
                <outlet property="titleButton" destination="gLL-U5-bfG" id="wmH-co-tAg"/>
            </connections>
            <point key="canvasLocation" x="66.400000000000006" y="268.5960591133005"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
